{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:hufbook.database.windows.net,1433;Initial Catalog=hufbook;User Id=sqladmin@hufbook;Password=ddThtV@2520"
  },
  "Stripe": {
    "SecretKey": "sk_test_51POdj3CcqKszRjyUEqqhE54qAfuhgCzvioGSM1aIOtHQrLhxFF6G7NfOxrMzvj5xGOEDCbE16zclFkVECjYhEe5G00n2438OL5",
    "PublishableKey": "pk_test_51POdj3CcqKszRjyUbsTJgxdT0tK2THsoLf8XCFpvnTrla3z8pprQeE732vIUoX0YhHqJaxYD0RQ0WidVbz9r4vOn00EjeAasXO"
  },
  "NetMail": {
    "smtpHost": "smtp.gmail.com",
    "port": 587,
    "sender": "chumeoanhhung@gmail.com",
    "senderpassword": "quvy hzhf urpm bykf"
  }
}
