{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUYTHONG\\SQLEXPRESS;Database=BookManagerCore8;User Id=DuyThong\\duyth;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
